{
  "name": "Golf Members Management",
  "short_name": "Golf Members",
  "description": "Manage golf league members, matches, scorecards, and handicaps",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    }

  ],
  "categories": ["sports", "productivity", "utilities"],
  "screenshots": [

  ],
  "shortcuts": [
    {
      "name": "View Matches",
      "short_name": "Matches",
      "description": "View all golf matches",
      "url": "/matches",
      "icons": [
        {
          "src": "/assets/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Members",
      "short_name": "Members",
      "description": "View all members",
      "url": "/members",
      "icons": [
        {
          "src": "/assets/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Scorecards",
      "short_name": "Scorecards",
      "description": "View all scorecards",
      "url": "/scorecards",
      "icons": [
        {
          "src": "/assets/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
